<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vue">vue.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="vue">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="vue">vue.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>vue.<a href="vue/ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTIT_PRECEDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTIT_PRECEDENT">INTIT_PRECEDENT</a></code></th>
<td class="colLast"><code>"&lt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTIT_SUIVANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTIT_SUIVANT">INTIT_SUIVANT</a></code></th>
<td class="colLast"><code>"&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTITULE_BOUTON_AFFICHAGE_FRISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTITULE_BOUTON_AFFICHAGE_FRISE">INTITULE_BOUTON_AFFICHAGE_FRISE</a></code></th>
<td class="colLast"><code>"Afficher une frise"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTITULE_BOUTON_AJOUT_EVENEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTITULE_BOUTON_AJOUT_EVENEMENT">INTITULE_BOUTON_AJOUT_EVENEMENT</a></code></th>
<td class="colLast"><code>"+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTITULE_BOUTON_AJOUT_FRISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTITULE_BOUTON_AJOUT_FRISE">INTITULE_BOUTON_AJOUT_FRISE</a></code></th>
<td class="colLast"><code>" + "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTITULE_BOUTON_SUPRESSION_EVT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTITULE_BOUTON_SUPRESSION_EVT">INTITULE_BOUTON_SUPRESSION_EVT</a></code></th>
<td class="colLast"><code>"Supprimer un \u00e9v\u00e9nement"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesCalendrier.INTITULE_BOUTON_SUPRESSION_FRISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesCalendrier.html#INTITULE_BOUTON_SUPRESSION_FRISE">INTITULE_BOUTON_SUPRESSION_FRISE</a></code></th>
<td class="colLast"><code>"Supprimer une frise"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>vue.<a href="vue/ConstantesMenu.html" title="interface in vue">ConstantesMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesMenu.INTIT_AFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesMenu.html#INTIT_AFF">INTIT_AFF</a></code></th>
<td class="colLast"><code>"Affichage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="vue.ConstantesMenu.INTIT_CRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesMenu.html#INTIT_CRE">INTIT_CRE</a></code></th>
<td class="colLast"><code>"Cr\u00e9ation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesMenu.INTIT_CRE_EVT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesMenu.html#INTIT_CRE_EVT">INTIT_CRE_EVT</a></code></th>
<td class="colLast"><code>"Cr\u00e9ation \u00e9v\u00e9nement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="vue.ConstantesMenu.INTIT_CRE_FRI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesMenu.html#INTIT_CRE_FRI">INTIT_CRE_FRI</a></code></th>
<td class="colLast"><code>"Cr\u00e9ation frise"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="vue.ConstantesMenu.INTIT_FER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="vue/ConstantesMenu.html#INTIT_FER">INTIT_FER</a></code></th>
<td class="colLast"><code>"Fermer"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
