<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="modele.Chronologie">
<!--   -->
</a>
<h3>Class modele.Chronologie extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arbreEvts</h5>
<pre>java.util.TreeSet&lt;modele.Evenement&gt; arbreEvts</pre>
<div class="block">Arbre d'évenements de l'agenda.</div>
</li>
<li class="blockList">
<h5>cheminFichier</h5>
<pre>java.lang.String cheminFichier</pre>
</li>
<li class="blockList">
<h5>dateDebut</h5>
<pre>modele.Date dateDebut</pre>
</li>
<li class="blockList">
<h5>dateFin</h5>
<pre>modele.Date dateFin</pre>
</li>
<li class="blockList">
<h5>duree</h5>
<pre>int duree</pre>
</li>
<li class="blockList">
<h5>echelle</h5>
<pre>java.lang.String echelle</pre>
</li>
<li class="blockList">
<h5>listeEvts</h5>
<pre>java.util.ArrayList&lt;modele.Evenement&gt; listeEvts</pre>
<div class="block">Liste d'évenements de l'agenda.</div>
</li>
<li class="blockList">
<h5>titre</h5>
<pre>java.lang.String titre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="modele.Date">
<!--   -->
</a>
<h3>Class modele.Date extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>annee</h5>
<pre>int annee</pre>
<div class="block">Représentation d'une année.</div>
</li>
<li class="blockList">
<h5>jour</h5>
<pre>int jour</pre>
<div class="block">Représentation d'un jour.</div>
</li>
<li class="blockList">
<h5>jourSemaine</h5>
<pre>int jourSemaine</pre>
<div class="block">Représentation d'un numéro dans la semaine.</div>
</li>
<li class="blockList">
<h5>mois</h5>
<pre>int mois</pre>
<div class="block">Représentation d'un mois.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="modele.Evenement">
<!--   -->
</a>
<h3>Class modele.Evenement extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cheminImage</h5>
<pre>java.lang.String cheminImage</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>modele.Date date</pre>
<div class="block">Date de l'évenement.</div>
</li>
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
<div class="block">Lieu de l'évenement.</div>
</li>
<li class="blockList">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
<div class="block">Nom de l'évenement.</div>
</li>
<li class="blockList">
<h5>poids</h5>
<pre>int poids</pre>
<div class="block">Importance de l'événement de 1 à 4.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="modele.ImportFrises">
<!--   -->
</a>
<h3>Class modele.ImportFrises extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>frisesSelectionnees</h5>
<pre>java.lang.String[] frisesSelectionnees</pre>
<div class="block">liste contenant les noms des frises sélectionnées</div>
</li>
<li class="blockList">
<h5>listeNomFichiers</h5>
<pre>java.lang.String[] listeNomFichiers</pre>
<div class="block">liste contenant le nom des fichiers de sauvegardes</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="modele.ListeFrises">
<!--   -->
</a>
<h3>Class modele.ListeFrises extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>frises</h5>
<pre>java.util.ArrayList&lt;modele.Chronologie&gt; frises</pre>
<div class="block">ArrayList qui contient les chronologies</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="modele.ModeleTable">
<!--   -->
</a>
<h3>Class <a href="modele/ModeleTable.html" title="class in modele">modele.ModeleTable</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colId</h5>
<pre>java.lang.String[] colId</pre>
</li>
<li class="blockList">
<h5>duree</h5>
<pre>int duree</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.FenetreMere">
<!--   -->
</a>
<h3>Class <a href="vue/FenetreMere.html" title="class in vue">vue.FenetreMere</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Barre de menu de la fenêtre.</div>
</li>
<li class="blockList">
<h5>tabItem</h5>
<pre>javax.swing.JMenuItem[] tabItem</pre>
</li>
<li class="blockList">
<h5>tabItemMenuDeroulant</h5>
<pre>javax.swing.JMenuItem[] tabItemMenuDeroulant</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.ImageCellRenderer">
<!--   -->
</a>
<h3>Class <a href="vue/ImageCellRenderer.html" title="class in vue">vue.ImageCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.PanelAffichage">
<!--   -->
</a>
<h3>Class <a href="vue/PanelAffichage.html" title="class in vue">vue.PanelAffichage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>boutonAfficher</h5>
<pre>javax.swing.JButton boutonAfficher</pre>
<div class="block">bouton afficher  pour afficher une frise.</div>
</li>
<li class="blockList">
<h5>evtDisplayed</h5>
<pre>modele.Evenement evtDisplayed</pre>
</li>
<li class="blockList">
<h5>frise</h5>
<pre>modele.Chronologie frise</pre>
<div class="block">frise a afficher</div>
</li>
<li class="blockList">
<h5>gestCard</h5>
<pre>java.awt.CardLayout gestCard</pre>
<div class="block">Gestionnaire de répartition.</div>
</li>
<li class="blockList">
<h5>l</h5>
<pre>java.awt.event.MouseListener l</pre>
<div class="block">Récupère l'événement (si il y en a un) dans la case ou l'utilisateur vient de cliquer.
 Puis indique l'événement à afficher pour le diaporama.</div>
</li>
<li class="blockList">
<h5>labelFrise</h5>
<pre>javax.swing.JLabel labelFrise</pre>
<div class="block">label contenant le titre de la frise</div>
</li>
<li class="blockList">
<h5>modele</h5>
<pre><a href="modele/ModeleTable.html" title="class in modele">ModeleTable</a> modele</pre>
</li>
<li class="blockList">
<h5>panelDiapo</h5>
<pre>javax.swing.JPanel panelDiapo</pre>
<div class="block">Conteneur situé au mileu de PanelCalendrier.</div>
</li>
<li class="blockList">
<h5>panelTitre</h5>
<pre>javax.swing.JPanel panelTitre</pre>
<div class="block">Conteneur situé au nord de PanelCalendrier.</div>
</li>
<li class="blockList">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h5>tabBoutons</h5>
<pre>javax.swing.JButton[] tabBoutons</pre>
<div class="block">Boutons de navigation.</div>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.PanelCreationEvenement">
<!--   -->
</a>
<h3>Class <a href="vue/PanelCreationEvenement.html" title="class in vue">vue.PanelCreationEvenement</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>boutonAjout</h5>
<pre>javax.swing.JButton boutonAjout</pre>
<div class="block">Bouton permettant d'ajouter un événement à la chronologie.</div>
</li>
<li class="blockList">
<h5>boutonSuppression</h5>
<pre>javax.swing.JButton boutonSuppression</pre>
<div class="block">JButton permettant de supprimer un événement</div>
</li>
<li class="blockList">
<h5>champAnnee</h5>
<pre>javax.swing.JTextField champAnnee</pre>
<div class="block">Champ de texte correspondant à l'année de l'événement.</div>
</li>
<li class="blockList">
<h5>champCheminFichier</h5>
<pre>javax.swing.JTextField champCheminFichier</pre>
<div class="block">Champ de texte correspondant au chemin de l'image de l'événement.</div>
</li>
<li class="blockList">
<h5>champDescription</h5>
<pre>javax.swing.JTextArea champDescription</pre>
<div class="block">Champ de texte correspondant à la description de l'événement.</div>
</li>
<li class="blockList">
<h5>champJour</h5>
<pre>javax.swing.JTextField champJour</pre>
<div class="block">Champ de texte correspondant au jour de l'événement.</div>
</li>
<li class="blockList">
<h5>champMois</h5>
<pre>javax.swing.JTextField champMois</pre>
<div class="block">Champ de texte correspondant au mois de l'événement.</div>
</li>
<li class="blockList">
<h5>champNomFrise</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; champNomFrise</pre>
<div class="block">JComboBox correspondant au nom de la frise dans laquelle ajouter l'événement.</div>
</li>
<li class="blockList">
<h5>champTitre</h5>
<pre>javax.swing.JTextField champTitre</pre>
<div class="block">Champ de texte correspondant au titre de l'événement.</div>
</li>
<li class="blockList">
<h5>date</h5>
<pre>modele.Date date</pre>
<div class="block">Date sélectionné par l'utilisateur.</div>
</li>
<li class="blockList">
<h5>frises</h5>
<pre>modele.ListeFrises frises</pre>
<div class="block">liste de toutes les frises</div>
</li>
<li class="blockList">
<h5>nomsFrises</h5>
<pre>java.lang.String[] nomsFrises</pre>
<div class="block">tableau contenant les noms des frises existantes</div>
</li>
<li class="blockList">
<h5>poids</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; poids</pre>
<div class="block">JComboBox correspondant au poids de l'événement.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.PanelCreationFrise">
<!--   -->
</a>
<h3>Class <a href="vue/PanelCreationFrise.html" title="class in vue">vue.PanelCreationFrise</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>boutonAjout</h5>
<pre>javax.swing.JButton boutonAjout</pre>
<div class="block">Bouton permettant d'ajouter une nouvelle frise</div>
</li>
<li class="blockList">
<h5>boutonSuppression</h5>
<pre>javax.swing.JButton boutonSuppression</pre>
<div class="block">Bouton permettant de supprimer une frise</div>
</li>
<li class="blockList">
<h5>champAnneeDebut</h5>
<pre>javax.swing.JTextField champAnneeDebut</pre>
<div class="block">Champ de texte correspondant à l'année du début de la frise.</div>
</li>
<li class="blockList">
<h5>champAnneeFin</h5>
<pre>javax.swing.JTextField champAnneeFin</pre>
<div class="block">Champ de texte correspondant à l'année de fin de la frise.</div>
</li>
<li class="blockList">
<h5>champJourDebut</h5>
<pre>javax.swing.JTextField champJourDebut</pre>
<div class="block">Champ de texte correspondant au jour de début de la frise.</div>
</li>
<li class="blockList">
<h5>champJourFin</h5>
<pre>javax.swing.JTextField champJourFin</pre>
<div class="block">Champ de texte correspondant au jour de fin de la frise.</div>
</li>
<li class="blockList">
<h5>champMoisDebut</h5>
<pre>javax.swing.JTextField champMoisDebut</pre>
<div class="block">Champ de texte correspondant au mois du début de la frise.</div>
</li>
<li class="blockList">
<h5>champMoisFin</h5>
<pre>javax.swing.JTextField champMoisFin</pre>
<div class="block">Champ de texte correspondant au mois de fin de la frise.</div>
</li>
<li class="blockList">
<h5>champNomFrise</h5>
<pre>javax.swing.JTextField champNomFrise</pre>
<div class="block">Champ de texte correspondant à l'intitulé de la frise.</div>
</li>
<li class="blockList">
<h5>echelle</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; echelle</pre>
<div class="block">JComboBox permettant de choisir l'échelle d'affichage de la frise.</div>
</li>
<li class="blockList">
<h5>fichier</h5>
<pre>javax.swing.JTextField fichier</pre>
<div class="block">Champ de texte correspondant au chemin du fichier de sauvegarde.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.PanelGlobal">
<!--   -->
</a>
<h3>Class <a href="vue/PanelGlobal.html" title="class in vue">vue.PanelGlobal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>chronologie</h5>
<pre>modele.Chronologie chronologie</pre>
<div class="block">chronologie principale.</div>
</li>
<li class="blockList">
<h5>controleur</h5>
<pre><a href="controleur/Controleur.html" title="class in controleur">Controleur</a> controleur</pre>
<div class="block">controleur du panelGlobal et donc de tous les autres panels</div>
</li>
<li class="blockList">
<h5>gestionnaire</h5>
<pre>java.awt.CardLayout gestionnaire</pre>
<div class="block">Gestionnaire permettant d'afficher 1 panel à la fois.</div>
</li>
<li class="blockList">
<h5>listeFrises</h5>
<pre>modele.ListeFrises listeFrises</pre>
<div class="block">liste de toutes les chronologies.</div>
</li>
<li class="blockList">
<h5>panelAffichage</h5>
<pre><a href="vue/PanelAffichage.html" title="class in vue">PanelAffichage</a> panelAffichage</pre>
<div class="block">JPanel contenant la table.</div>
</li>
<li class="blockList">
<h5>panelCreationEvenement</h5>
<pre><a href="vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a> panelCreationEvenement</pre>
<div class="block">JPanel contenant le formulaire de création d'un nouvel événement.</div>
</li>
<li class="blockList">
<h5>panelCreationFrise</h5>
<pre><a href="vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a> panelCreationFrise</pre>
<div class="block">JPanel contenant le formulaire de création d'une nouvelle frise.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
