<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>ConstantesCouleurs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="declaration: package: vue, interface: ConstantesCouleurs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantesCouleurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h1 title="Interface ConstantesCouleurs" class="title">Interface ConstantesCouleurs</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FenetreMere.html" title="class in vue">FenetreMere</a></code>, <code><a href="PanelAffichage.html" title="class in vue">PanelAffichage</a></code>, <code><a href="PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></code>, <code><a href="PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></code>, <code><a href="PanelGlobal.html" title="class in vue">PanelGlobal</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConstantesCouleurs</span></pre>
<div class="block">Couleurs et polices utilisées.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groupe</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLEU">BLEU</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "BLEU" (R:22, G:159, B:182)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREAM">CREAM</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "CREAM" (R:253, G:241, B:184)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_11">FONT_11</a></span></code></th>
<td class="colLast">
<div class="block">Police "Verdana" en gras taille 11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_12">FONT_12</a></span></code></th>
<td class="colLast">
<div class="block">Police "Verdana" en gras taille 12</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_14">FONT_14</a></span></code></th>
<td class="colLast">
<div class="block">Police "Verdana" en gras taille 14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_16">FONT_16</a></span></code></th>
<td class="colLast">
<div class="block">Police "Verdana" en gras taille 16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREY">GREY</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "GREY" (R:240, G:240, B:240)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MASTIC">MASTIC</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "MASTIC" (R:179, G:177, B:145)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORANGE">ORANGE</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "ORANGE" (R:255, G:127, B:39)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROUGE">ROUGE</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "ROUGE" (R:250, G:15, B:15)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VANILLE">VANILLE</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "VANILLE" (R:225, G:206, B:154)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERT">VERT</a></span></code></th>
<td class="colLast">
<div class="block">Couleur "VERT" (R:150, G:150, B:15)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="GREY">GREY</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">GREY</span></div>
<div class="block">Couleur "GREY" (R:240, G:240, B:240)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MASTIC">MASTIC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">MASTIC</span></div>
<div class="block">Couleur "MASTIC" (R:179, G:177, B:145)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VANILLE">VANILLE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">VANILLE</span></div>
<div class="block">Couleur "VANILLE" (R:225, G:206, B:154)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ROUGE">ROUGE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">ROUGE</span></div>
<div class="block">Couleur "ROUGE" (R:250, G:15, B:15)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ORANGE">ORANGE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">ORANGE</span></div>
<div class="block">Couleur "ORANGE" (R:255, G:127, B:39)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VERT">VERT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">VERT</span></div>
<div class="block">Couleur "VERT" (R:150, G:150, B:15)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BLEU">BLEU</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">BLEU</span></div>
<div class="block">Couleur "BLEU" (R:22, G:159, B:182)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CREAM">CREAM</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">CREAM</span></div>
<div class="block">Couleur "CREAM" (R:253, G:241, B:184)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_16">FONT_16</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">FONT_16</span></div>
<div class="block">Police "Verdana" en gras taille 16</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_14">FONT_14</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">FONT_14</span></div>
<div class="block">Police "Verdana" en gras taille 14</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_12">FONT_12</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">FONT_12</span></div>
<div class="block">Police "Verdana" en gras taille 12</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_11">FONT_11</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">FONT_11</span></div>
<div class="block">Police "Verdana" en gras taille 11</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantesCouleurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
