<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>ConstantesCalendrier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="declaration: package: vue, interface: ConstantesCalendrier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantesCalendrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h1 title="Interface ConstantesCalendrier" class="title">Interface ConstantesCalendrier</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></code>, <code><a href="PanelAffichage.html" title="class in vue">PanelAffichage</a></code>, <code><a href="PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></code>, <code><a href="PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConstantesCalendrier</span></pre>
<div class="block">Chaînes de caractères utilisées pour les dates, horaires et boutons.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECHELLE">ECHELLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTIT_PRECEDENT">INTIT_PRECEDENT</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "précèdent".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTIT_SUIVANT">INTIT_SUIVANT</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "suivant".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTITULE_BOUTON_AFFICHAGE_FRISE">INTITULE_BOUTON_AFFICHAGE_FRISE</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "afficher".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTITULE_BOUTON_AJOUT_EVENEMENT">INTITULE_BOUTON_AJOUT_EVENEMENT</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "ajouter".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTITULE_BOUTON_AJOUT_FRISE">INTITULE_BOUTON_AJOUT_FRISE</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "ajouter".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTITULE_BOUTON_SUPRESSION_EVT">INTITULE_BOUTON_SUPRESSION_EVT</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "supprimer événement".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTITULE_BOUTON_SUPRESSION_FRISE">INTITULE_BOUTON_SUPRESSION_FRISE</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé du bouton "supprimer frise".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTITULES_BOUTONS_NAVIGATION">INTITULES_BOUTONS_NAVIGATION</a></span></code></th>
<td class="colLast">
<div class="block">Groupement des différents boutons de navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOURS_SEMAINE">JOURS_SEMAINE</a></span></code></th>
<td class="colLast">
<div class="block">Abréviations des noms des jours de la semaine en 2 caractères.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOIS">MOIS</a></span></code></th>
<td class="colLast">
<div class="block">Noms des mois de l'année.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOIS_RAC">MOIS_RAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOIS_ULTRA_RAC">MOIS_ULTRA_RAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POIDS">POIDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="JOURS_SEMAINE">JOURS_SEMAINE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">JOURS_SEMAINE</span></div>
<div class="block">Abréviations des noms des jours de la semaine en 2 caractères.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOIS">MOIS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">MOIS</span></div>
<div class="block">Noms des mois de l'année.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOIS_RAC">MOIS_RAC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">MOIS_RAC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOIS_ULTRA_RAC">MOIS_ULTRA_RAC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">MOIS_ULTRA_RAC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTIT_PRECEDENT">INTIT_PRECEDENT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTIT_PRECEDENT</span></div>
<div class="block">Intitulé du bouton "précèdent".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTIT_PRECEDENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTIT_SUIVANT">INTIT_SUIVANT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTIT_SUIVANT</span></div>
<div class="block">Intitulé du bouton "suivant".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTIT_SUIVANT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTITULES_BOUTONS_NAVIGATION">INTITULES_BOUTONS_NAVIGATION</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">INTITULES_BOUTONS_NAVIGATION</span></div>
<div class="block">Groupement des différents boutons de navigation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTITULE_BOUTON_AJOUT_EVENEMENT">INTITULE_BOUTON_AJOUT_EVENEMENT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTITULE_BOUTON_AJOUT_EVENEMENT</span></div>
<div class="block">Intitulé du bouton "ajouter".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTITULE_BOUTON_AJOUT_EVENEMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTITULE_BOUTON_AJOUT_FRISE">INTITULE_BOUTON_AJOUT_FRISE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTITULE_BOUTON_AJOUT_FRISE</span></div>
<div class="block">Intitulé du bouton "ajouter".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTITULE_BOUTON_AJOUT_FRISE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTITULE_BOUTON_SUPRESSION_FRISE">INTITULE_BOUTON_SUPRESSION_FRISE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTITULE_BOUTON_SUPRESSION_FRISE</span></div>
<div class="block">Intitulé du bouton "supprimer frise".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTITULE_BOUTON_SUPRESSION_FRISE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTITULE_BOUTON_SUPRESSION_EVT">INTITULE_BOUTON_SUPRESSION_EVT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTITULE_BOUTON_SUPRESSION_EVT</span></div>
<div class="block">Intitulé du bouton "supprimer événement".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTITULE_BOUTON_SUPRESSION_EVT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTITULE_BOUTON_AFFICHAGE_FRISE">INTITULE_BOUTON_AFFICHAGE_FRISE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INTITULE_BOUTON_AFFICHAGE_FRISE</span></div>
<div class="block">Intitulé du bouton "afficher".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ConstantesCalendrier.INTITULE_BOUTON_AFFICHAGE_FRISE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ECHELLE">ECHELLE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">ECHELLE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POIDS">POIDS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">POIDS</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantesCalendrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
