<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>PanelAffichage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="declaration: package: vue, class: PanelAffichage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelAffichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h1 title="Class PanelAffichage" class="title">Class PanelAffichage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">vue.PanelAffichage</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code><a href="ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a></code>, <code><a href="ConstantesCouleurs.html" title="interface in vue">ConstantesCouleurs</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PanelAffichage</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener, <a href="ConstantesCouleurs.html" title="interface in vue">ConstantesCouleurs</a>, <a href="ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a></pre>
<div class="block">Abstraction du calendrier.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc BOURGEOIS et Iban CORNILY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#vue.PanelAffichage">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boutonAfficher">boutonAfficher</a></span></code></th>
<td class="colLast">
<div class="block">bouton afficher  pour afficher une frise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private modele.Evenement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evtDisplayed">evtDisplayed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private modele.Chronologie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frise">frise</a></span></code></th>
<td class="colLast">
<div class="block">frise a afficher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestCard">gestCard</a></span></code></th>
<td class="colLast">
<div class="block">Gestionnaire de répartition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.event.MouseListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#l">l</a></span></code></th>
<td class="colLast">
<div class="block">Récupère l'événement (si il y en a un) dans la case ou l'utilisateur vient de cliquer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelFrise">labelFrise</a></span></code></th>
<td class="colLast">
<div class="block">label contenant le titre de la frise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/ModeleTable.html" title="class in modele">ModeleTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modele">modele</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelDiapo">panelDiapo</a></span></code></th>
<td class="colLast">
<div class="block">Conteneur situé au mileu de PanelCalendrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelTitre">panelTitre</a></span></code></th>
<td class="colLast">
<div class="block">Conteneur situé au nord de PanelCalendrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabBoutons">tabBoutons</a></span></code></th>
<td class="colLast">
<div class="block">Boutons de navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;vue.<a href="ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a></h3>
<a id="fields.inherited.from.class.vue.ConstantesCalendrier">
<!--   -->
</a><code><a href="ConstantesCalendrier.html#ECHELLE">ECHELLE</a>, <a href="ConstantesCalendrier.html#INTIT_PRECEDENT">INTIT_PRECEDENT</a>, <a href="ConstantesCalendrier.html#INTIT_SUIVANT">INTIT_SUIVANT</a>, <a href="ConstantesCalendrier.html#INTITULE_BOUTON_AFFICHAGE_FRISE">INTITULE_BOUTON_AFFICHAGE_FRISE</a>, <a href="ConstantesCalendrier.html#INTITULE_BOUTON_AJOUT_EVENEMENT">INTITULE_BOUTON_AJOUT_EVENEMENT</a>, <a href="ConstantesCalendrier.html#INTITULE_BOUTON_AJOUT_FRISE">INTITULE_BOUTON_AJOUT_FRISE</a>, <a href="ConstantesCalendrier.html#INTITULE_BOUTON_SUPRESSION_EVT">INTITULE_BOUTON_SUPRESSION_EVT</a>, <a href="ConstantesCalendrier.html#INTITULE_BOUTON_SUPRESSION_FRISE">INTITULE_BOUTON_SUPRESSION_FRISE</a>, <a href="ConstantesCalendrier.html#INTITULES_BOUTONS_NAVIGATION">INTITULES_BOUTONS_NAVIGATION</a>, <a href="ConstantesCalendrier.html#JOURS_SEMAINE">JOURS_SEMAINE</a>, <a href="ConstantesCalendrier.html#MOIS">MOIS</a>, <a href="ConstantesCalendrier.html#MOIS_RAC">MOIS_RAC</a>, <a href="ConstantesCalendrier.html#MOIS_ULTRA_RAC">MOIS_ULTRA_RAC</a>, <a href="ConstantesCalendrier.html#POIDS">POIDS</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;vue.<a href="ConstantesCouleurs.html" title="interface in vue">ConstantesCouleurs</a></h3>
<a id="fields.inherited.from.class.vue.ConstantesCouleurs">
<!--   -->
</a><code><a href="ConstantesCouleurs.html#BLEU">BLEU</a>, <a href="ConstantesCouleurs.html#CREAM">CREAM</a>, <a href="ConstantesCouleurs.html#FONT_11">FONT_11</a>, <a href="ConstantesCouleurs.html#FONT_12">FONT_12</a>, <a href="ConstantesCouleurs.html#FONT_14">FONT_14</a>, <a href="ConstantesCouleurs.html#FONT_16">FONT_16</a>, <a href="ConstantesCouleurs.html#GREY">GREY</a>, <a href="ConstantesCouleurs.html#MASTIC">MASTIC</a>, <a href="ConstantesCouleurs.html#ORANGE">ORANGE</a>, <a href="ConstantesCouleurs.html#ROUGE">ROUGE</a>, <a href="ConstantesCouleurs.html#VANILLE">VANILLE</a>, <a href="ConstantesCouleurs.html#VERT">VERT</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modele.Chronologie)">PanelAffichage</a></span>&#8203;(modele.Chronologie&nbsp;parFrise)</code></th>
<td class="colLast">
<div class="block">Constructeur du PanelAffichage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;parEvt)</code></th>
<td class="colLast">
<div class="block">Capte des évenements clavier et souris de l'utilisateur sur les boutons de navigation.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistreEcouteur(controleur.Controleur)">enregistreEcouteur</a></span>&#8203;(<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a>&nbsp;controleur)</code></th>
<td class="colLast">
<div class="block">Met à l'écoute le controleur, les actions sur les boutons "afficher frise",  "<" et ">"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>modele.Evenement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvtDisplayed()">getEvtDisplayed</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'événement affiché dans le diaporama.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollPane()">getScrollPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la barre de déplacement de la table.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshDiapo(modele.Evenement)">refreshDiapo</a></span>&#8203;(modele.Evenement&nbsp;parEvtDisplayed)</code></th>
<td class="colLast">
<div class="block">Affiche l'événement voulu dans le panelDiapo.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Recrée une nouvelle table avec la frise à afficher.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvtDisplayed(modele.Evenement)">setEvtDisplayed</a></span>&#8203;(modele.Evenement&nbsp;evenement)</code></th>
<td class="colLast">
<div class="block">Défini l'événement à afficher dans le diaporama.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrise(modele.Chronologie)">setFrise</a></span>&#8203;(modele.Chronologie&nbsp;parFrise)</code></th>
<td class="colLast">
<div class="block">Définie la frise à afficher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="panelTitre">panelTitre</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">panelTitre</span></div>
<div class="block">Conteneur situé au nord de PanelCalendrier.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panelDiapo">panelDiapo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">panelDiapo</span></div>
<div class="block">Conteneur situé au mileu de PanelCalendrier.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gestCard">gestCard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.CardLayout</span>&nbsp;<span class="memberName">gestCard</span></div>
<div class="block">Gestionnaire de répartition.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tabBoutons">tabBoutons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton[]</span>&nbsp;<span class="memberName">tabBoutons</span></div>
<div class="block">Boutons de navigation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boutonAfficher">boutonAfficher</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">boutonAfficher</span></div>
<div class="block">bouton afficher  pour afficher une frise.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelFrise">labelFrise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelFrise</span></div>
<div class="block">label contenant le titre de la frise</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modele">modele</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../modele/ModeleTable.html" title="class in modele">ModeleTable</a></span>&nbsp;<span class="memberName">modele</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="table">table</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">table</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollPane">scrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">scrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frise">frise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">modele.Chronologie</span>&nbsp;<span class="memberName">frise</span></div>
<div class="block">frise a afficher</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evtDisplayed">evtDisplayed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">modele.Evenement</span>&nbsp;<span class="memberName">evtDisplayed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="l">l</a></h3>
<div class="memberSignature"><span class="returnType">java.awt.event.MouseListener</span>&nbsp;<span class="memberName">l</span></div>
<div class="block">Récupère l'événement (si il y en a un) dans la case ou l'utilisateur vient de cliquer.
 Puis indique l'événement à afficher pour le diaporama.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(modele.Chronologie)">PanelAffichage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PanelAffichage</span>&#8203;(<span class="arguments">modele.Chronologie&nbsp;parFrise)</span></div>
<div class="block">Constructeur du PanelAffichage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parFrise</code> - frise à afficher</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;parEvt)</span></div>
<div class="block">Capte des évenements clavier et souris de l'utilisateur sur les boutons de navigation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshDiapo(modele.Evenement)">refreshDiapo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshDiapo</span>&#8203;(<span class="arguments">modele.Evenement&nbsp;parEvtDisplayed)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Affiche l'événement voulu dans le panelDiapo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parEvtDisplayed</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Recrée une nouvelle table avec la frise à afficher.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enregistreEcouteur(controleur.Controleur)">enregistreEcouteur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enregistreEcouteur</span>&#8203;(<span class="arguments"><a href="../controleur/Controleur.html" title="class in controleur">Controleur</a>&nbsp;controleur)</span></div>
<div class="block">Met à l'écoute le controleur, les actions sur les boutons "afficher frise",  "<" et ">"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleur</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEvtDisplayed()">getEvtDisplayed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">modele.Evenement</span>&nbsp;<span class="memberName">getEvtDisplayed</span>()</div>
<div class="block">Retourne l'événement affiché dans le diaporama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEvtDisplayed(modele.Evenement)">setEvtDisplayed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEvtDisplayed</span>&#8203;(<span class="arguments">modele.Evenement&nbsp;evenement)</span></div>
<div class="block">Défini l'événement à afficher dans le diaporama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evenement</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollPane()">getScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">getScrollPane</span>()</div>
<div class="block">Retourne la barre de déplacement de la table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFrise(modele.Chronologie)">setFrise</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFrise</span>&#8203;(<span class="arguments">modele.Chronologie&nbsp;parFrise)</span></div>
<div class="block">Définie la frise à afficher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parFrise</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelAffichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
