<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>Controleur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="declaration: package: controleur, class: Controleur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controleur</a></div>
<h1 title="Class Controleur" class="title">Class Controleur</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controleur.Controleur</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code>, <code><a href="../vue/ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a></code>, <code><a href="../vue/ConstantesMenu.html" title="interface in vue">ConstantesMenu</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controleur</span>
extends java.lang.Object
implements java.awt.event.ActionListener, <a href="../vue/ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a>, <a href="../vue/ConstantesMenu.html" title="interface in vue">ConstantesMenu</a></pre>
<div class="block">Recueille les évenements de différents JPanel afin de faire certaines actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc BOURGEOIS et Iban CORNILY</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private modele.Chronologie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frise">frise</a></span></code></th>
<td class="colLast">
<div class="block">chronologie à afficher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private modele.ListeFrises</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeFrises">listeFrises</a></span></code></th>
<td class="colLast">
<div class="block">liste des chronologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelAffichage">panelAffichage</a></span></code></th>
<td class="colLast">
<div class="block">Table d'évenements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelCreationEvenement">panelCreationEvenement</a></span></code></th>
<td class="colLast">
<div class="block">Formulaire d'évenements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelCreationFrise">panelCreationFrise</a></span></code></th>
<td class="colLast">
<div class="block">Formulaire de frises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/PanelGlobal.html" title="class in vue">PanelGlobal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelGlobal">panelGlobal</a></span></code></th>
<td class="colLast">
<div class="block">panel diaporama qui contient les autres panels</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;vue.<a href="../vue/ConstantesCalendrier.html" title="interface in vue">ConstantesCalendrier</a></h3>
<a id="fields.inherited.from.class.vue.ConstantesCalendrier">
<!--   -->
</a><code><a href="../vue/ConstantesCalendrier.html#ECHELLE">ECHELLE</a>, <a href="../vue/ConstantesCalendrier.html#INTIT_PRECEDENT">INTIT_PRECEDENT</a>, <a href="../vue/ConstantesCalendrier.html#INTIT_SUIVANT">INTIT_SUIVANT</a>, <a href="../vue/ConstantesCalendrier.html#INTITULE_BOUTON_AFFICHAGE_FRISE">INTITULE_BOUTON_AFFICHAGE_FRISE</a>, <a href="../vue/ConstantesCalendrier.html#INTITULE_BOUTON_AJOUT_EVENEMENT">INTITULE_BOUTON_AJOUT_EVENEMENT</a>, <a href="../vue/ConstantesCalendrier.html#INTITULE_BOUTON_AJOUT_FRISE">INTITULE_BOUTON_AJOUT_FRISE</a>, <a href="../vue/ConstantesCalendrier.html#INTITULE_BOUTON_SUPRESSION_EVT">INTITULE_BOUTON_SUPRESSION_EVT</a>, <a href="../vue/ConstantesCalendrier.html#INTITULE_BOUTON_SUPRESSION_FRISE">INTITULE_BOUTON_SUPRESSION_FRISE</a>, <a href="../vue/ConstantesCalendrier.html#INTITULES_BOUTONS_NAVIGATION">INTITULES_BOUTONS_NAVIGATION</a>, <a href="../vue/ConstantesCalendrier.html#JOURS_SEMAINE">JOURS_SEMAINE</a>, <a href="../vue/ConstantesCalendrier.html#MOIS">MOIS</a>, <a href="../vue/ConstantesCalendrier.html#MOIS_RAC">MOIS_RAC</a>, <a href="../vue/ConstantesCalendrier.html#MOIS_ULTRA_RAC">MOIS_ULTRA_RAC</a>, <a href="../vue/ConstantesCalendrier.html#POIDS">POIDS</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;vue.<a href="../vue/ConstantesMenu.html" title="interface in vue">ConstantesMenu</a></h3>
<a id="fields.inherited.from.class.vue.ConstantesMenu">
<!--   -->
</a><code><a href="../vue/ConstantesMenu.html#INTIT_AFF">INTIT_AFF</a>, <a href="../vue/ConstantesMenu.html#INTIT_CRE">INTIT_CRE</a>, <a href="../vue/ConstantesMenu.html#INTIT_CRE_EVT">INTIT_CRE_EVT</a>, <a href="../vue/ConstantesMenu.html#INTIT_CRE_FRI">INTIT_CRE_FRI</a>, <a href="../vue/ConstantesMenu.html#INTIT_FER">INTIT_FER</a>, <a href="../vue/ConstantesMenu.html#INTIT_MENU">INTIT_MENU</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(vue.PanelGlobal,modele.Chronologie,vue.PanelCreationEvenement,vue.PanelAffichage,vue.PanelCreationFrise,modele.ListeFrises)">Controleur</a></span>&#8203;(<a href="../vue/PanelGlobal.html" title="class in vue">PanelGlobal</a>&nbsp;parPanelGlobal,
modele.Chronologie&nbsp;parFrise,
<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a>&nbsp;parPanelCreationEvenement,
<a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a>&nbsp;parPanelAffichage,
<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a>&nbsp;parPanelCreationFrise,
modele.ListeFrises&nbsp;parListeFrises)</code></th>
<td class="colLast">
<div class="block">Constructeur du controleur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;parEvt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPanelCreation(vue.PanelCreationEvenement)">setPanelCreation</a></span>&#8203;(<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a>&nbsp;parPanelCreation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="frise">frise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">modele.Chronologie</span>&nbsp;<span class="memberName">frise</span></div>
<div class="block">chronologie à afficher.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeFrises">listeFrises</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">modele.ListeFrises</span>&nbsp;<span class="memberName">listeFrises</span></div>
<div class="block">liste des chronologies.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panelCreationEvenement">panelCreationEvenement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></span>&nbsp;<span class="memberName">panelCreationEvenement</span></div>
<div class="block">Formulaire d'évenements.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panelCreationFrise">panelCreationFrise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></span>&nbsp;<span class="memberName">panelCreationFrise</span></div>
<div class="block">Formulaire de frises.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panelAffichage">panelAffichage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a></span>&nbsp;<span class="memberName">panelAffichage</span></div>
<div class="block">Table d'évenements.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panelGlobal">panelGlobal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/PanelGlobal.html" title="class in vue">PanelGlobal</a></span>&nbsp;<span class="memberName">panelGlobal</span></div>
<div class="block">panel diaporama qui contient les autres panels</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(vue.PanelGlobal,modele.Chronologie,vue.PanelCreationEvenement,vue.PanelAffichage,vue.PanelCreationFrise,modele.ListeFrises)">Controleur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controleur</span>&#8203;(<span class="arguments"><a href="../vue/PanelGlobal.html" title="class in vue">PanelGlobal</a>&nbsp;parPanelGlobal,
modele.Chronologie&nbsp;parFrise,
<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a>&nbsp;parPanelCreationEvenement,
<a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a>&nbsp;parPanelAffichage,
<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a>&nbsp;parPanelCreationFrise,
modele.ListeFrises&nbsp;parListeFrises)</span></div>
<div class="block">Constructeur du controleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parPanelGlobal</code> - Panel global qui contient panelCreation, panelCreationFrise, et panelAffichage.</dd>
<dd><code>parFrise</code> - Frise chronologique principale.</dd>
<dd><code>parPanelCreationEvenement</code> - Panel qui permet de créer des événements pour les ajouter à une frise.</dd>
<dd><code>parPanelAffichage</code> - Panel d'affichage des événements d'une frise chronologique.</dd>
<dd><code>parPanelCreationFrise</code> - Panel de création d'une nouvelle chronologie.</dd>
<dd><code>parListeFrises</code> - Liste de toutes les chronologies.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;parEvt)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPanelCreation(vue.PanelCreationEvenement)">setPanelCreation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPanelCreation</span>&#8203;(<span class="arguments"><a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a>&nbsp;parPanelCreation)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
