<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 23:58:31 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/PanelAffichage.html#gestCard">gestCard</a></span> - Variable in class vue.<a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a></dt>
<dd>
<div class="block">Gestionnaire de répartition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelGlobal.html#gestionnaire">gestionnaire</a></span> - Variable in class vue.<a href="../vue/PanelGlobal.html" title="class in vue">PanelGlobal</a></dt>
<dd>
<div class="block">Gestionnaire permettant d'afficher 1 panel à la fois.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getBoutonAjout()">getBoutonAjout()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Retourne le boutonAjout</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getChampRecevantFocus()">getChampRecevantFocus()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Donne le premier champ du formulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelGlobal.html#getChampRecevantFocus()">getChampRecevantFocus()</a></span> - Method in class vue.<a href="../vue/PanelGlobal.html" title="class in vue">PanelGlobal</a></dt>
<dd>
<div class="block">Donne le premier champ du formulaire (titre).</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeleTable.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class modele.<a href="../modele/ModeleTable.html" title="class in modele">ModeleTable</a></dt>
<dd>
<div class="block">Retourne le nom de la colonne pour un indice donné.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getDate()">getDate()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Donne la date du formulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationFrise.html#getDateDebut()">getDateDebut()</a></span> - Method in class vue.<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></dt>
<dd>
<div class="block">Donne la date du début.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationFrise.html#getDateFin()">getDateFin()</a></span> - Method in class vue.<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></dt>
<dd>
<div class="block">Donne la date de la fin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationFrise.html#getEchelle()">getEchelle()</a></span> - Method in class vue.<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></dt>
<dd>
<div class="block">Donne l'échelle d'affichage de la frise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getEvenement()">getEvenement()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Créé un nouvel évenement avec les informations qu'a saisi l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelAffichage.html#getEvtDisplayed()">getEvtDisplayed()</a></span> - Method in class vue.<a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a></dt>
<dd>
<div class="block">Retourne l'événement affiché dans le diaporama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationFrise.html#getFichier()">getFichier()</a></span> - Method in class vue.<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></dt>
<dd>
<div class="block">Donne le chemin du fichier de sauvegarde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreMere.html#getInsets()">getInsets()</a></span> - Method in class vue.<a href="../vue/FenetreMere.html" title="class in vue">FenetreMere</a></dt>
<dd>
<div class="block">Création des marges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getNomEvt()">getNomEvt()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Donne le nom de l'événement</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getNomFrise()">getNomFrise()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Donne les noms des frises</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationFrise.html#getNomFrise()">getNomFrise()</a></span> - Method in class vue.<a href="../vue/PanelCreationFrise.html" title="class in vue">PanelCreationFrise</a></dt>
<dd>
<div class="block">Donne le nom de la frise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelCreationEvenement.html#getPoidsEvt()">getPoidsEvt()</a></span> - Method in class vue.<a href="../vue/PanelCreationEvenement.html" title="class in vue">PanelCreationEvenement</a></dt>
<dd>
<div class="block">Donne le poids de l'événement</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanelAffichage.html#getScrollPane()">getScrollPane()</a></span> - Method in class vue.<a href="../vue/PanelAffichage.html" title="class in vue">PanelAffichage</a></dt>
<dd>
<div class="block">Retourne la barre de déplacement de la table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ImageCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class vue.<a href="../vue/ImageCellRenderer.html" title="class in vue">ImageCellRenderer</a></dt>
<dd>
<div class="block">Remplace les événements de la table du panelAffichage par l'image qui leur est liée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ConstantesCouleurs.html#GREY">GREY</a></span> - Static variable in interface vue.<a href="../vue/ConstantesCouleurs.html" title="interface in vue">ConstantesCouleurs</a></dt>
<dd>
<div class="block">Couleur "GREY" (R:240, G:240, B:240)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
